{
  "name": "website-evidence-collector",
  "version": "0.1.0",
  "description": "automation of website evidence collection for storage and transfer of personal data based on puppeteer",
  "homepage": "https://edps.europa.eu/press-publications/edps-inspection-software_en",
  "main": "collect.js",
  "dependencies": {
    "@cliqz/adblocker": "^0.9.1",
    "fs-extra": "^8.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "puppeteer": "^1.18.1",
    "puppeteer-har": "github:rriemann/puppeteer-har#1f8d9041e2d651e5be8bb7ed08f14b2e51cce875",
    "stacktrace-js": "^2.0.0",
    "tldts": "^4.0.6",
    "tmp": "^0.1.0",
    "tough-cookie": "^3.0.1",
    "winston": "^3.2.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "pino-pretty": "^3.1.0"
  },
  "scripts": {
    "start": "node ./collect.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty-print": "node node_modules/.bin/pino-pretty --timestampKey timestamp --messageKey type --ignore stack,raw,origin"
  },
  "keywords": [
    "privacy",
    "tracking",
    "website",
    "data",
    "protection",
    "personal",
    "data",
    "GDPR",
    "puppeteer"
  ],
  "author": "Robert Riemann <robert.riemann@edps.europa.eu>",
  "license": "EUPL-1.2"
}
