{
  "name": "website-evidence-collector",
  "version": "0.1.0",
  "description": "automation of website evidence collection for storage and transfer of personal data based on puppeteer",
  "main": "website-evidence-collector.js",
  "dependencies": {
    "puppeteer": "^1.11.0",
    "puppeteer-har": "github:jasonm/puppeteer-har",
    "stacktrace-js": "^2.0.0",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./website-evidence-collector.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "privacy",
    "tracking",
    "website",
    "data",
    "protection",
    "personal",
    "data",
    "GDPR",
    "puppeteer"
  ],
  "author": "Robert Riemann <robert.riemann@edps.europa.eu>",
  "license": "EUPL-1.2"
}
