{
  "name": "website-evidence-collector",
  "version": "0.4.0",
  "description": "automation of website evidence collection for storage and transfer of personal data based on puppeteer",
  "homepage": "https://edps.europa.eu/press-publications/edps-inspection-software_en",
  "repository": {
    "type": "git",
    "url": "https://github.com/EU-EDPS/website-evidence-collector.git"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.9.2",
    "fs-extra": "^8.1.0",
    "git-describe": "^4.0.4",
    "github-markdown-css": "^3.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "pug": "^2.0.4",
    "puppeteer": "~2.1.0",
    "puppeteer-har": "^1.1.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "stacktrace-js": "^2.0.2",
    "tmp": "^0.1.0",
    "tough-cookie": "2.3.4",
    "winston": "^3.2.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "pino-pretty": "^3.6.1"
  },
  "scripts": {
    "start": "node ./website-evidence-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty-print": "node node_modules/.bin/pino-pretty --timestampKey timestamp --messageKey type --ignore stack,raw,origin"
  },
  "bin": {
    "website-evidence-collector": "./website-evidence-cli.js",
    "website-evidence-reporter": "./website-evidence-reporter.js"
  },
  "keywords": [
    "privacy",
    "tracking",
    "website",
    "data",
    "protection",
    "personal",
    "data",
    "GDPR",
    "puppeteer"
  ],
  "author": "Robert Riemann <robert.riemann@edps.europa.eu>",
  "license": "EUPL-1.2"
}
